<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script>
            function check()
            {
                var u=document.getElementById("user").value;
                var p=document.getElementById("pass").value;
                if(u=="asd"&& p=="123")
                {
                    document.getElementById("my para").innerHTML="You are successfully logged in";
                    document.location.href="HOME_1.HTML";      
                }
                else{
                    document.getElementById("my para").innerHTML="Login was unsuccessful, please check your username and password";
                    document.location.href="from_validation.html";
                }

            }
            
    </script>
        <style>   
            Body {  
              font-family: Calibri, Helvetica, sans-serif; 
              background-image:url(plane_wood.jpg);  
              background-position: center;
              background-repeat: no-repeat;
              background-size: auto;

            }  
            button {   
                   background-color: #ffffff;   
                   width: 100%;  
                    color: rgb(0, 0, 0);   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }   
             form {   
                    border: px solid #e01d1d;   
                }   
             input[type=text], input[type=password]{   
                    width: 100%;   
                    margin: 10px auto;  
                    padding: 10px 10px;   
                    display: inline-block;   
                    border: 1px solid green;   
                    box-sizing: border-box;   
                }  
             button:hover {   
                    opacity: 0.7;   
                }   
              .cancelbtn {   
                    width: auto;   
                    padding: 10px 18px;  
                    margin: 10px 5px;  
                } 
                td{
                    font-size: medium;
                }  
                button{
                    background-color: #ffffff;
                    color: black;
                    width: 400px;
                    padding: 15px;
                    margin: 10px;
                    border: none;
                }  
                 
             .container {   
                    padding: 25px;   
                    background-color: lightblue;  
                }   
            </style>   
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    <center>
        <h1>USER LOGIN</h1>
        <h4>(student also can login from here)</h4>
        <p id="my para"></p>

        <table align="center"cellpadding="10">
            <tr>
                <td><b>User Name:</b></td>
                <td><input type="text" id="user"></td>
            </tr>
            <tr>
                <td><b>Password:</b></td>
                <td><input type="text" id="pass"><br></td>
            </tr>
        </table>
        <label><input type="checkbox" checked="checkeds" >Remember Me</label>
        <br><button onclick="check()">Login</button>
    </center>
    
    </body>

</html>